# take-home-test

./: README.md  docker-compose.yml
.github/workflows/: backend.yml
backend/src/: README.md
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Contracts/: LoanCreateRequest.cs  LoanPaymentRequest.cs  LoanResponse.cs
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Data/: LoanDbContext.cs  LoanDbInitializer.cs
backend/src/Fundo.Applications.WebApi/Models/: Loan.cs  LoanStatus.cs
backend/src/Fundo.Applications.WebApi/Security/: ApiKeyMiddleware.cs  ApiKeyOptions.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/: LoanApiFactory.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
frontend/: angular.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
